---
services:
    enable:
        - name: "NetworkManager"  
          runlevel: "default"                                 
        - name: "cups"
          runlevel: "default"
#    disable:
#        - name: "hwclock"  
#          runlevel: "boot"
