---
componentName:  nurunner

strings:
    productName:         Nurunner
    shortProductName:    Nurunner
    version:             16.12
    shortVersion:        16.12
    versionedName:       Nurunner 16.12
    shortVersionedName:  Nurunner 16.12
    bootloaderEntryName: Nurunner

images:
    productLogo:         "nurunner-logo-full.png"
    productIcon:         "nurunner-logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
