---
componentName:  nurunner

strings:
    productName:         Nurunner
    shortProductName:    Nurunner
    version:             17.03
    shortVersion:        17.03
    versionedName:       Nurunner 17.03
    shortVersionedName:  Nurunner 17.03
    bootloaderEntryName: Nurunner

images:
    productLogo:         "nurunner-logo-full.png"
    productIcon:         "nurunner-logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
