---
componentName:  nurunner

strings:
    productName:         Nurunner Linux
    shortProductName:    Nurunner
    version:             16.11
    shortVersion:        16.11
    versionedName:       Nurunner Linux 16.11
    shortVersionedName:  Nurunner 16.11
    bootloaderEntryName: Nurunner

images:
    productLogo:         "nurunner-logo-full.png"
    productIcon:         "nurunner-logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
