---
componentName:  nurunner

strings:
    productName:         Nurunner Linux
    shortProductName:    Nurunner
    version:             16.10
    shortVersion:        16.10
    versionedName:       Nurunner Linux 16.10
    shortVersionedName:  Nurunner 16.10
    bootloaderEntryName: Nurunner Linux

images:
    productLogo:         "nurunner-logo-full.png"
    productIcon:         "nurunner-logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
