---
componentName:  netrunner-rolling

strings:
    productName:         Nurunner
    shortProductName:    Nurunner
    version:             Rolling
    shortVersion:        Rolling
    versionedName:       Nurunner Rolling Edition
    shortVersionedName:  Nurunner Rolling
    bootloaderEntryName: Nurunner Rolling

images:
    productLogo:         "nurunner-logo-full.png"
    productIcon:         "nurunner-logo.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
